# Config Leofs
# See also http://www.leofs.org/docs/s3_client.html#getting-started-with-java-aws-sdk
leofs {
    # leo_gateway
    proxyhost = "localhost"
    proxyport = 8080

    # You can get S3 API Keys from LeoFS' Manager Console.
    # http://www.leofs.org/docs/s3_client.html#getting-your-s3-key
    accessKeyId = "3bd2cc47e60286ff9de7"
    secretAccessKey = "1f6bbf8cb4f4c02159f8d0325e547589d7e9e30d"

    bucket = "xitrum-leofs-image-chat"
}
